{
  "name": "population-commercial-data",
  "version": "1.0.0",
  "description": "Data fetcher for population and commercial information",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.14.1",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MollangPiu/analsys_2025_site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MollangPiu/analsys_2025_site/issues"
  },
  "homepage": "https://github.com/MollangPiu/analsys_2025_site#readme"
}
